# AlbumUploadTest

app/: build.gradle
app/src/androidTest/java/testing/com/albumuploadtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: even_page_background.xml  floating_button.xml  floating_button_disabled.xml  floating_button_normal.xml  floating_button_normal_alt.xml  floating_button_selected.xml  gradient_animation.xml  gradient_frame_1.xml  gradient_frame_2.xml  gradient_frame_3.xml  gradient_frame_4.xml  gradient_frame_5.xml  gradient_frame_6.xml  odd_page_background.xml  picture_border.xml  primary_button.xml  primary_button_round.xml  primary_button_round_selected.xml  primary_button_white_accent.xml  primary_button_white_accent_selected.xml  transition_gradient.xml  transparent_button_selector.xml
app/src/main/res/drawable-v21/: floating_button.xml  primary_button.xml  primary_button_round.xml  primary_button_white_accent.xml  transparent_button.xml
app/src/main/res/layout/: _page_order_pics.xml  _pic_page.xml  _pics_count.xml  _swappable_picture.xml  _tile_folder.xml  _tile_picture.xml  activity_cover_editor.xml  activity_cover_folder_picker.xml  activity_cover_picture_picker.xml  activity_folder_picker.xml  activity_main.xml  activity_order_pages.xml  activity_order_pictures.xml  activity_picture_picker.xml  toolbar.xml  toolbar_order_pages.xml
app/src/main/res/menu/: menu_folder_picker.xml  menu_order_pics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
