<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="@dimen/spacing_medium"
        >

        <ImageView
            android:id="@+id/cover_editor_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cover_editor_title"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/cover_editor_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_above="@+id/cover_editor_title"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:padding="@dimen/spacing_medium"
            android:text="Selecciona una foto de portada para poder enviar tu álbum a imprimir"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal"
            />

        <EditText
            android:id="@+id/cover_editor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_box"
            android:gravity="center"
            android:hint="Título del álbum (opcional)"
            android:layout_above="@+id/cover_editor_dummy_button"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cover_editor_dummy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_button_normal"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_small"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cover_editor_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_animation"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_small"
            android:text="Confirmar Portada"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cover_editor_disabled_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_button_disabled"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_small"
            android:text="Confirmar Portada"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_large"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>